# Photos_Challange

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shaza/photoschallange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shaza/photoschallange/: MainActivity.kt  MainViewModel.kt  PhotosApp.kt
app/src/main/java/com/shaza/photoschallange/databinding/: DataBinidingAdapter.kt
app/src/main/java/com/shaza/photoschallange/koin/: AppModule.kt
app/src/main/java/com/shaza/photoschallange/model/: Photo.kt  PhotoRepo.kt  PhotoRepoImp.kt  Photos.kt  PhotosDataSource.kt  PhotosResponse.kt
app/src/main/java/com/shaza/photoschallange/model/repo/: PhotoRepo.kt  PhotoRepoImp.kt
app/src/main/java/com/shaza/photoschallange/network/: RetrofitClient.kt  WebService.kt
app/src/main/java/com/shaza/photoschallange/photofullscreen/: PhotoFullScreenFragment.kt  PhotoFullScreenViewModel.kt
app/src/main/java/com/shaza/photoschallange/photolist/model/: Photo.kt  PhotoRemoteMediator.kt  Photos.kt  PhotosResponse.kt
app/src/main/java/com/shaza/photoschallange/photolist/model/repo/: PhotoRepo.kt  PhotoRepoImp.kt
app/src/main/java/com/shaza/photoschallange/photolist/ui/: PhotosFragment.kt  PhotosViewModel.kt
app/src/main/java/com/shaza/photoschallange/photolist/ui/adapter/: PhotoAdapter.kt
app/src/main/java/com/shaza/photoschallange/room/: PhotosDB.kt  PhotosDao.kt  RemoteKeys.kt  RemoteKeysDao.kt
app/src/main/java/com/shaza/photoschallange/shared/databinding/: DataBinidingAdapter.kt
app/src/main/java/com/shaza/photoschallange/shared/koin/: AppModule.kt
app/src/main/java/com/shaza/photoschallange/shared/model/: ErrorModel.kt
app/src/main/java/com/shaza/photoschallange/shared/network/: RetrofitClient.kt  WebService.kt
app/src/main/java/com/shaza/photoschallange/shared/room/: PhotosDB.kt  PhotosDao.kt  RemoteKeys.kt  RemoteKeysDao.kt
app/src/main/java/com/shaza/photoschallange/ui/: PhotosFragment.kt  PhotosViewModel.kt
app/src/main/java/com/shaza/photoschallange/ui/adapter/: PhotoAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_photo_full_screen.xml  fragment_photos.xml  photo_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shaza/photoschallange/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
